/* Ghostwire 2.0 — dark security console theme
   accent "wire" cyan #38bdf8 · severity: critical/high/medium/low/clean */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #0d0f14;
    color: #d7dce4;
}

/* ---- sidebar ---- */

#sidebar {
    background-color: #0a0c10;
    border-right: 1px solid #1e2531;
}

#brandDot {
    color: #38bdf8;
    font-size: 13px;
}

#brandLabel {
    font-size: 16px;
    font-weight: 700;
    color: #f3f5f8;
    letter-spacing: 0.3px;
}

#brandSub {
    font-size: 11px;
    color: #6b7382;
    padding-left: 21px;
}

#sectionHeader {
    font-size: 10px;
    font-weight: 700;
    color: #6b7382;
    letter-spacing: 1.3px;
}

/* ---- header + status ---- */

#headerBar {
    background-color: #10131a;
    border-bottom: 1px solid #1e2531;
    min-height: 56px;
}

#incidentTitle {
    font-size: 16px;
    font-weight: 600;
    color: #f9fafb;
}

#statusBar {
    background-color: #0a0c10;
    border-top: 1px solid #1e2531;
    color: #6b7382;
    font-size: 12px;
}

/* ---- buttons ---- */

QPushButton {
    background-color: #1c2230;
    color: #d7dce4;
    border: 1px solid #2c3444;
    border-radius: 6px;
    padding: 8px 14px;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #232b3a;
    border-color: #3a4456;
}

QPushButton:pressed {
    background-color: #171d28;
}

QPushButton:disabled {
    color: #566072;
    background-color: #161b25;
    border-color: #232a36;
}

QPushButton#primaryBtn {
    background-color: #1e6fa8;
    border: 1px solid #2f8fd0;
    color: #eef7ff;
    font-weight: 600;
    padding: 10px 14px;
}

QPushButton#primaryBtn:hover {
    background-color: #2480c0;
    border-color: #47a3e0;
}

QPushButton#primaryBtn:disabled {
    background-color: #1a3a52;
    border-color: #23506f;
    color: #7c93a6;
}

QPushButton#sourceBtn {
    text-align: left;
    padding-left: 12px;
}

QPushButton#sourceBtn:checked {
    background-color: #16202e;
    border-color: #2f8fd0;
    color: #eef7ff;
}

QPushButton#incidentBtn {
    text-align: left;
    padding: 10px 12px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-left: 3px solid transparent;
    color: #9aa3b2;
}

QPushButton#incidentBtn:hover {
    background-color: #12161f;
    color: #d7dce4;
}

QPushButton#incidentBtn:checked {
    background-color: #12161f;
    border-left: 3px solid #38bdf8;
    color: #f3f5f8;
}

/* hero + ghost buttons (welcome screen) */
QPushButton#heroBtn {
    background-color: #1e6fa8;
    border: 1px solid #38bdf8;
    color: #eef7ff;
    font-size: 15px;
    font-weight: 600;
    padding: 13px 26px;
    border-radius: 8px;
}

QPushButton#heroBtn:hover {
    background-color: #2585c6;
    border-color: #5cc0f5;
}

QPushButton#ghostBtn {
    background-color: transparent;
    border: 1px solid #2c3444;
    color: #aeb6c4;
    padding: 9px 16px;
}

QPushButton#ghostBtn:hover {
    background-color: #161b25;
    border-color: #3a4456;
    color: #d7dce4;
}

/* ---- tabs ---- */

QTabWidget::pane {
    border: none;
    background-color: #0f1219;
    top: -1px;
}

QTabBar::tab {
    background-color: #0d0f14;
    color: #8b93a3;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 11px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    color: #f3f5f8;
    border-bottom: 2px solid #38bdf8;
}

QTabBar::tab:hover:!selected {
    color: #d7dce4;
}

/* ---- panels ---- */

#panel, #welcome {
    background-color: #0f1219;
}

/* hero card on the Overview tab */
#heroCard {
    background-color: #151922;
    border: 1px solid #232b38;
    border-radius: 12px;
}

#verdictLabel {
    font-size: 23px;
    font-weight: 700;
    color: #f3f5f8;
}

#verdictSub {
    font-size: 13px;
    color: #8b93a3;
}

#statChip {
    background-color: #10141c;
    border: 1px solid #232b38;
    border-radius: 8px;
}

#statValue {
    font-size: 19px;
    font-weight: 700;
    color: #eef2f7;
}

#statLabel {
    font-size: 9px;
    font-weight: 700;
    color: #6b7382;
    letter-spacing: 1px;
}

#summaryBox {
    background-color: #151922;
    border: 1px solid #232b38;
    border-radius: 8px;
    color: #c4cad4;
    line-height: 1.5;
}

#cleanNote {
    background-color: #12211a;
    border: 1px solid #234634;
    border-left: 3px solid #5aac6b;
    border-radius: 8px;
    padding: 14px 16px;
    color: #8fd0a1;
}

/* ---- finding cards ---- */

QFrame[class="findingCard"] {
    background-color: #151922;
    border: 1px solid #232b38;
    border-left: 3px solid #9aa3b2;
    border-radius: 8px;
}

#finding_critical { border-left: 3px solid #f2555a; }
#finding_high     { border-left: 3px solid #f0a94c; }
#finding_medium   { border-left: 3px solid #4d9ee0; }
#finding_low      { border-left: 3px solid #9aa3b2; }
#finding_info     { border-left: 3px solid #5aac6b; }

#findingTitle {
    font-size: 14px;
    font-weight: 600;
    color: #eef2f7;
}

#findingDetail {
    color: #99a1b0;
    font-size: 12.5px;
    line-height: 1.5;
}

/* severity pills */
#pill_critical, #pill_high, #pill_medium, #pill_low, #pill_info {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 3px 9px;
    border-radius: 10px;
}

#pill_critical { background-color: rgba(242,85,90,0.16);  color: #f47a7e; }
#pill_high     { background-color: rgba(240,169,76,0.16); color: #f0b667; }
#pill_medium   { background-color: rgba(77,158,224,0.16); color: #6fb2e8; }
#pill_low      { background-color: rgba(154,163,178,0.16); color: #aeb6c4; }
#pill_info     { background-color: rgba(90,172,107,0.16); color: #7cc48d; }

#mitreChip {
    font-family: "Consolas", "Cascadia Mono", monospace;
    font-size: 11px;
    color: #5cc0f5;
    background-color: rgba(56,189,248,0.10);
    border: 1px solid rgba(56,189,248,0.22);
    padding: 2px 8px;
    border-radius: 6px;
}

/* ---- badges (header) ---- */

#badgeCritical, #badgeHigh, #badgeMedium, #badgeLow, #badgeClean {
    border-radius: 6px;
    padding: 4px 11px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#badgeCritical { background-color: #3a1c1e; color: #f2777b; border: 1px solid #6b3336; }
#badgeHigh     { background-color: #3a2e18; color: #f0b667; border: 1px solid #6b5230; }
#badgeMedium   { background-color: #1c2d3d; color: #6fb2e8; border: 1px solid #335a7a; }
#badgeLow      { background-color: #21262f; color: #9aa3b2; border: 1px solid #39414f; }
#badgeClean    { background-color: #16281f; color: #7cc48d; border: 1px solid #2c5540; }

/* ---- welcome screen ---- */

#welcomeMark {
    color: #38bdf8;
    font-size: 30px;
}

#welcomeTitle {
    font-size: 38px;
    font-weight: 800;
    color: #f5f7fa;
    letter-spacing: 0.5px;
}

#welcomeTagline {
    font-size: 16px;
    color: #aeb6c4;
}

#welcomeBlurb {
    font-size: 13px;
    color: #7e8797;
    line-height: 1.6;
}

#featureChip {
    background-color: #12161f;
    border: 1px solid #212936;
    border-radius: 10px;
    max-width: 190px;
}

#featureTitle {
    font-size: 12px;
    font-weight: 700;
    color: #cdd3dd;
}

#featureSub {
    font-size: 11px;
    color: #737c8c;
}

/* ---- narrative / phases ---- */

#phaseCard {
    background-color: #151922;
    border: 1px solid #232b38;
    border-left: 3px solid #38bdf8;
    border-radius: 8px;
}

#phaseTitle {
    font-size: 12px;
    font-weight: 700;
    color: #7cc9f2;
    letter-spacing: 0.4px;
}

#phaseLine {
    color: #b8bec8;
    padding-left: 2px;
}

/* ---- timeline ---- */

#timelineTime {
    font-family: "Consolas", "Cascadia Mono", monospace;
    font-size: 12px;
    color: #6b7382;
    min-width: 90px;
}

#timelineDot {
    background-color: #38bdf8;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    margin-top: 5px;
}

#timelineText {
    color: #d7dce4;
    padding-bottom: 14px;
    border-left: 1px solid #232b38;
    padding-left: 16px;
    margin-left: 3px;
}

/* ---- filter box / inputs ---- */

QLineEdit, #filterBox {
    background-color: #151922;
    color: #d7dce4;
    border: 1px solid #2c3444;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #1e6fa8;
}

QLineEdit:focus, #filterBox:focus {
    border-color: #38bdf8;
}

/* ---- tree / table ---- */

QTreeWidget, QTableWidget {
    background-color: #0f1219;
    alternate-background-color: #12161e;
    color: #d7dce4;
    border: 1px solid #232b38;
    border-radius: 8px;
    gridline-color: #1e2531;
    selection-background-color: #17324a;
    selection-color: #eef7ff;
    outline: none;
}

QTreeWidget::item, QTableWidget::item {
    padding: 5px 4px;
    border: none;
}

QHeaderView::section {
    background-color: #12161e;
    color: #8b93a3;
    border: none;
    border-right: 1px solid #1e2531;
    border-bottom: 1px solid #232b38;
    padding: 8px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ---- scrollbars ---- */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2c3444;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a4456;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #2c3444;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- busy progress ---- */

QProgressBar {
    background-color: #1c2230;
    border: none;
    border-radius: 4px;
    max-height: 6px;
}

QProgressBar::chunk {
    background-color: #38bdf8;
    border-radius: 4px;
}

/* ---- misc ---- */

QToolTip {
    background-color: #1c2230;
    color: #d7dce4;
    border: 1px solid #3a4456;
    padding: 5px 9px;
    border-radius: 4px;
}

QMessageBox, QFileDialog {
    background-color: #0f1219;
}
